//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

//Преобразуем наше число в строку
Console.WriteLine("Введите число: ");
string? num = Console.ReadLine();
//Создаём массив на основе строки
char[] arr = num.ToCharArray();
//Находим третью цифру, находящуюся в массиве под индексом 2
Console.WriteLine(arr[2]);


