
Console.WriteLine("Введите номер дня недели: ");
//Создаём переменную и указываем, что введённое в неё значение является целым числом и не является пустым значением
int num = int.Parse(Console.ReadLine()??"0");
//Указываем условие для проверки статуса дня недели
if (num > 0 && num < 6)
{
    Console.WriteLine("Это рабочий день");
}
else
{
    Console.WriteLine("Это выходной день");
}
