//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1
//Создаём переменную для вводимого числа
Console.WriteLine("Введите трёхзначное число: ");
int numA = int.Parse(Console.ReadLine()??"0");
//Создаём переменную для записи значения второго символа и получаем её значение путём деления на 10 и выделения остатка от деления 
int secDigit = (numA/10)%10;
//Выводим полученный результат
Console.WriteLine(secDigit);